# iVerify

./: .gitignore  App.js  README.md  app.json  iVerify.jks  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iverify/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/iVerify/: AppDelegate.m  Info.plist
ios/iVerify.xcodeproj/: project.pbxproj
ios/iVerify.xcodeproj/xcshareddata/xcschemes/: iVerify-tvOS.xcscheme  iVerify.xcscheme
ios/iVerify/Base.lproj/: LaunchScreen.xib
ios/iVerifyTests/: iVerifyTests.m
src/: actions.js  constants.js  initialState.json
src/assets/: images.js
src/components/: Button.js  CustomStyleSheet.js  Route.js
src/components/containers/: BarCodeScan.js  Login.js
src/components/ui/common/: CustomContainer.js  CustomStyleSheet.js
src/components/ui/containers/: Login.js
src/components/ui/pages/: BarCodeScan.js  History.js  LandingActivity.js  Login.js  ProductInformation.js  ProductSummary.js  RedeemPoints.js  Reward.js  Settings.js
src/modules/login/: Form.js  Main.js  UserInput.js
src/pages/: BarCodeScan.js  LandingActivity.js  Login.js  ProductInformation.js  RedeemPoints.js  RetailerInfo.js  Reward.js
src/store/: index.js  reducers.js
